{
  "name": "Trithemius",
  "version": "0.3.0",
  "description": "Trithemius steganography project",
  "main": "server.js",
  "repository": "",
  "author": "CactusZ",
  "dependencies": {
    "path": "*",
    "express": "~4.0.0",
    "formidable": "*",
    "fs": "*",
    "crypto": "*",
    "child_process":"*",
    "body-parser": "*"
  }
}
